<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dimitri.remoiville.mareu.reunion_list.MainActivity">
    <item
        android:id="@+id/action_filter1"
        android:orderInCategory="100"
        android:title="filtre 1"
        app:showAsAction="never" />
</menu>